....[Hottest Region 1]..............................................................................
c2, level 4, java.util.ArrayList$ArrayListSpliterator::forEachRemaining, version 764 (201 bytes)

                                                                        ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
              0x00007fa620486e06: mov    %r11,%rsi                      ;*getfield elementData {reexecute=0 rethrow=0 return_oop=0}
                                                                        ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@16 (line 1644)
         ╭    0x00007fa620486e09: jmp    0x00007fa620486e3d
         │    0x00007fa620486e0b: mov    0xc(%rdi),%r8d                 ;*getfield modCount {reexecute=0 rethrow=0 return_oop=0}
         │                                                              ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@38 (line 1646)
         │    0x00007fa620486e0f: mov    0x10(%rdi),%r9d                ;*getfield size {reexecute=0 rethrow=0 return_oop=0}
         │                                                              ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@47 (line 1647)
         │    0x00007fa620486e13: jmp    0x00007fa620486dbb
         │    0x00007fa620486e15: data16 data16 nopw 0x0(%rax,%rax,1)
  0.06%  │ ↗  0x00007fa620486e20: mov    (%rsp),%rcx
  0.66%  │ │  0x00007fa620486e24: mov    0x8(%rsp),%r11d
  0.07%  │ │  0x00007fa620486e29: mov    0xc(%rsp),%r9d
  0.53%  │ │  0x00007fa620486e2e: mov    0x10(%rsp),%r8d
  0.18%  │ │  0x00007fa620486e33: mov    0x18(%rsp),%rbx
  0.53%  │ │  0x00007fa620486e38: mov    0x20(%rsp),%rsi                ;*aload {reexecute=0 rethrow=0 return_oop=0}
         │ │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@86 (line 1653)
  0.12%  ↘ │  0x00007fa620486e3d: mov    0x10(%rbx),%r10d               ;*getfield this$1 {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@1 (line 176)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.53%    │  0x00007fa620486e41: mov    0x34(%r10),%edx                ;*getfield val$predicate {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@4 (line 176)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
           │                                                            ; implicit exception: dispatches to 0x00007fa62048700f
  1.04%    │  0x00007fa620486e45: mov    0x10(%r11,%rbp,4),%edi         ;*aaload {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@89 (line 1653)
  0.72%    │  0x00007fa620486e4a: mov    0x8(%rdx),%eax                 ; implicit exception: dispatches to 0x00007fa62048701e
 53.35%    │  0x00007fa620486e4d: cmp    $0x235388,%eax                 ;   {metadata(&apos;org/ad/StreamWithFilterBenchmark$$Lambda$43&apos;)}
  0.00%    │  0x00007fa620486e53: jne    0x00007fa620486f12             ;*invokeinterface test {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@8 (line 176)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.17%    │  0x00007fa620486e59: mov    0x8(%rdi),%edx                 ; implicit exception: dispatches to 0x00007fa62048702e
 18.82%    │  0x00007fa620486e5c: cmp    $0x6a2d6,%edx                  ;   {metadata(&apos;java/lang/String&apos;)}
  0.04%    │  0x00007fa620486e62: jne    0x00007fa620486fda             ;*checkcast {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - org.ad.StreamWithFilterBenchmark$$Lambda$43/0x00000008011a9c40::test@1
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@8 (line 176)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.01%    │  0x00007fa620486e68: mov    0xc(%rbx),%eax                 ;*getfield downstream {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@17 (line 177)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.17%    │  0x00007fa620486e6b: mov    %rdi,%rdx                      ;*checkcast {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - org.ad.StreamWithFilterBenchmark$$Lambda$43/0x00000008011a9c40::test@1
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@8 (line 176)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.49%    │  0x00007fa620486e6e: mov    0x8(%rax),%r10d                ; implicit exception: dispatches to 0x00007fa620487056
  0.00%    │  0x00007fa620486e72: cmp    $0x229f5e,%r10d                ;   {metadata(&apos;java/util/stream/ForEachOps$ForEachOp$OfRef&apos;)}
           │  0x00007fa620486e79: jne    0x00007fa620486f3e
  0.60%    │  0x00007fa620486e7f: mov    %rax,%r10                      ;*invokeinterface accept {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@21 (line 177)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.11%    │  0x00007fa620486e82: mov    0x10(%r10),%r10d               ;*getfield consumer {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - java.util.stream.ForEachOps$ForEachOp$OfRef::accept@1 (line 183)
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@21 (line 177)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
           │  0x00007fa620486e86: mov    0x8(%r10),%edi                 ; implicit exception: dispatches to 0x00007fa620487066
           │  0x00007fa620486e8a: cmp    $0x235f88,%edi                 ;   {metadata(&apos;org/ad/StreamWithFilterBenchmark$$Lambda$66&apos;)}
  0.61%    │  0x00007fa620486e90: jne    0x00007fa620486f6e             ;*invokeinterface accept {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - java.util.stream.ForEachOps$ForEachOp$OfRef::accept@5 (line 183)
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@21 (line 177)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.03%    │  0x00007fa620486e96: mov    0xc(%r10),%r10d                ;*getfield arg$1 {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - org.ad.StreamWithFilterBenchmark$$Lambda$66/0x00000008011afc40::accept@1
           │                                                            ; - java.util.stream.ForEachOps$ForEachOp$OfRef::accept@5 (line 183)
           │                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@21 (line 177)
           │                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
           │  0x00007fa620486e9a: test   %r10d,%r10d
  0.66%   ╭│  0x00007fa620486e9d: je     0x00007fa620486f02             ;*invokevirtual consume {reexecute=0 rethrow=0 return_oop=0}
          ││                                                            ; - org.ad.StreamWithFilterBenchmark$$Lambda$66/0x00000008011afc40::accept@8
          ││                                                            ; - java.util.stream.ForEachOps$ForEachOp$OfRef::accept@5 (line 183)
          ││                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@21 (line 177)
          ││                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.01%   ││  0x00007fa620486e9f: mov    %rsi,0x20(%rsp)
  0.66%   ││  0x00007fa620486ea4: mov    %rbx,0x18(%rsp)
  0.64%   ││  0x00007fa620486ea9: mov    %r8d,0x10(%rsp)
  0.66%   ││  0x00007fa620486eae: mov    %r9d,0xc(%rsp)
  0.65%   ││  0x00007fa620486eb3: mov    %r11d,0x8(%rsp)
  0.76%   ││  0x00007fa620486eb8: mov    %rcx,(%rsp)                    ;*synchronization entry
          ││                                                            ; - org.ad.StreamWithFilterBenchmark$$Lambda$66/0x00000008011afc40::accept@-1
          ││                                                            ; - java.util.stream.ForEachOps$ForEachOp$OfRef::accept@5 (line 183)
          ││                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@21 (line 177)
          ││                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
  0.07%   ││  0x00007fa620486ebc: mov    %r10,%rsi
  0.68%   ││  0x00007fa620486ebf: callq  0x00007fa6188ced80             ; ImmutableOopMap{[0]=Oop [8]=NarrowOop [24]=Oop [32]=Oop }
          ││                                                            ;*invokevirtual consume {reexecute=0 rethrow=0 return_oop=0}
          ││                                                            ; - org.ad.StreamWithFilterBenchmark$$Lambda$66/0x00000008011afc40::accept@8
          ││                                                            ; - java.util.stream.ForEachOps$ForEachOp$OfRef::accept@5 (line 183)
          ││                                                            ; - java.util.stream.ReferencePipeline$2$1::accept@21 (line 177)
          ││                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@95 (line 1654)
          ││                                                            ;   {optimized virtual_call}
  0.00%   ││  0x00007fa620486ec4: inc    %ebp                           ;*iinc {reexecute=0 rethrow=0 return_oop=0}
          ││                                                            ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@100 (line 1652)
  0.61%   ││  0x00007fa620486ec6: cmp    0xc(%rsp),%ebp
  0.01%   │╰  0x00007fa620486eca: jl     0x00007fa620486e20             ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
          │                                                             ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@83 (line 1652)
          │   0x00007fa620486ed0: mov    (%rsp),%r10
          │   0x00007fa620486ed4: mov    0x18(%r10),%edi                ;*getfield this$0 {reexecute=0 rethrow=0 return_oop=0}
          │                                                             ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@107 (line 1656)
          │   0x00007fa620486ed8: test   %edi,%edi
          │   0x00007fa620486eda: je     0x00007fa620486fce
          │   0x00007fa620486ee0: mov    0x10(%rsp),%r8d                ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
          │                                                             ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@83 (line 1652)
          │   0x00007fa620486ee5: mov    0xc(%rdi),%r10d
  0.00%   │   0x00007fa620486ee9: cmp    %r8d,%r10d
          │   0x00007fa620486eec: jne    0x00007fa620486f9e             ;*getfield elementData {reexecute=0 rethrow=0 return_oop=0}
          │                                                             ; - java.util.ArrayList$ArrayListSpliterator::forEachRemaining@16 (line 1644)
          │   0x00007fa620486ef2: add    $0x40,%rsp
          │   0x00007fa620486ef6: pop    %rbp
          │   0x00007fa620486ef7: mov    0x108(%r15),%r10
          │   0x00007fa620486efe: test   %eax,(%r10)                    ;   {poll_return}
          │   0x00007fa620486f01: retq
          ↘   0x00007fa620486f02: mov    $0xfffffff6,%esi
              0x00007fa620486f07: mov    %rdx,%rbp
              0x00007fa620486f0a: nop
....................................................................................................
 84.26%  <total for region 1>
