Secondary result "org.ad.MemoryHandlesBenchmark.rwBBD:·asm":
PrintAssembly processed: 226906 total address lines.
Perf output processed (skipped 120.471 seconds):
 Column 1: cycles (24901 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub, version 861 (226 bytes)

            0x00007fa0cf7d29ee:   mov    0x60(%rsp),%r10
            0x00007fa0cf7d29f3:   movzbl 0x94(%r10),%r11d             ; implicit exception: dispatches to 0x00007fa0cf7d2ff4
                                                                      ;*getfield isDone {reexecute=0 rethrow=0 return_oop=0}
                                                                      ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@27 (line 310)
            0x00007fa0cf7d29fb:   test   %r11d,%r11d
            0x00007fa0cf7d29fe:   jne    0x00007fa0cf7d2f10           ;*ifeq {reexecute=0 rethrow=0 return_oop=0}
                                                                      ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@30 (line 310)
            0x00007fa0cf7d2a04:   mov    $0x1,%ebx
            0x00007fa0cf7d2a09:   jmpq   0x00007fa0cf7d2b20
            0x00007fa0cf7d2a0e:   xchg   %ax,%ax
  2.89%  ↗  0x00007fa0cf7d2a10:   mov    0x8(%rsp),%rbx               ;*getstatic bufD {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@8 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.21%  │  0x00007fa0cf7d2a15:   mov    0x70(%rsp),%r10
  0.54%  │  0x00007fa0cf7d2a1a:   mov    0xc(%r10),%r10d              ;*getfield posI {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@12 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.27%  │  0x00007fa0cf7d2a1e:   mov    %r13d,%ecx
  2.86%  │  0x00007fa0cf7d2a21:   add    %r10d,%ecx
  1.15%  │  0x00007fa0cf7d2a24:   movslq %r10d,%r8                    ;*i2l {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@24 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  0.59%  │  0x00007fa0cf7d2a27:   shl    $0x3,%ecx                    ;*imul {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@19 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.20%  │  0x00007fa0cf7d2a2a:   test   %ecx,%ecx
         │  0x00007fa0cf7d2a2c:   jl     0x00007fa0cf7d2d08           ;*iflt {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkIndex@1 (line 736)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@6 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  2.66%  │  0x00007fa0cf7d2a32:   movabs $0x6020238c0,%r11            ;   {oop(a &apos;java/nio/DirectByteBuffer&apos;{0x00000006020238c0})}
  1.03%  │  0x00007fa0cf7d2a3c:   mov    0x1c(%r11),%r9d              ;*getfield limit {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkIndex@6 (line 736)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@6 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  0.51%  │  0x00007fa0cf7d2a40:   mov    %r9d,%r11d
  1.09%  │  0x00007fa0cf7d2a43:   sub    %ecx,%r11d                   ;*isub {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkIndex@10 (line 736)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@6 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  2.82%  │  0x00007fa0cf7d2a46:   cmp    $0x8,%r11d
         │  0x00007fa0cf7d2a4a:   jl     0x00007fa0cf7d2dec           ;*if_icmple {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkIndex@11 (line 736)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@6 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.26%  │  0x00007fa0cf7d2a50:   mov    (%rsp),%rdx
  0.53%  │  0x00007fa0cf7d2a54:   mov    (%rdx),%r11d                 ;*getfield segment {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkSegment@1 (line 751)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@1 (line 959)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@13 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.17%  │  0x00007fa0cf7d2a57:   movabs $0x6020238c0,%rdi            ;   {oop(a &apos;java/nio/DirectByteBuffer&apos;{0x00000006020238c0})}
  3.04%  │  0x00007fa0cf7d2a61:   mov    0x10(%rdi),%rdi              ;*getfield address {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.DirectByteBuffer::ix@1 (line 262)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@9 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.23%  │  0x00007fa0cf7d2a65:   movslq %ecx,%rcx                    ;*i2l {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.DirectByteBuffer::ix@5 (line 262)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@9 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  0.56%  │  0x00007fa0cf7d2a68:   mov    %rcx,%r14
  1.21%  │  0x00007fa0cf7d2a6b:   add    %rdi,%r14                    ;*ladd {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.DirectByteBuffer::ix@8 (line 262)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@9 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  2.73%  │  0x00007fa0cf7d2a6e:   test   %r11d,%r11d
         │  0x00007fa0cf7d2a71:   jne    0x00007fa0cf7d2e3c           ;*ifnull {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkSegment@4 (line 751)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@1 (line 959)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@13 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.24%  │  0x00007fa0cf7d2a77:   movabs $0x6020238c0,%r11            ;   {oop(a &apos;java/nio/DirectByteBuffer&apos;{0x00000006020238c0})}
  0.53%  │  0x00007fa0cf7d2a81:   movzbl 0x2d(%r11),%r11d             ;*getfield bigEndian {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.DirectByteBuffer::putLong@15 (line 961)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@13 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.58%  │  0x00007fa0cf7d2a86:   test   %r11d,%r11d
         │  0x00007fa0cf7d2a89:   jne    0x00007fa0cf7d2d54           ;*if_icmpne {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - jdk.internal.misc.Unsafe::convEndian@4 (line 3814)
         │                                                            ; - jdk.internal.misc.Unsafe::putLongUnaligned@7 (line 3671)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@18 (line 961)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@13 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  2.88%  │  0x00007fa0cf7d2a8f:   mov    %rdi,%r11
  1.20%  │  0x00007fa0cf7d2a92:   mov    %r8,(%r11,%rcx,1)            ;*invokevirtual putLongUnaligned {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - jdk.internal.misc.Unsafe::putLongUnaligned@10 (line 3671)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@18 (line 961)
         │                                                            ; - java.nio.DirectByteBuffer::putLong@13 (line 982)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@25 (line 55)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  4.97%  │  0x00007fa0cf7d2a96:   shl    $0x3,%r10d                   ;*imul {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@39 (line 56)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  0.97%  │  0x00007fa0cf7d2a9a:   test   %r10d,%r10d
         │  0x00007fa0cf7d2a9d:   jl     0x00007fa0cf7d2da4           ;*iflt {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkIndex@1 (line 736)
         │                                                            ; - java.nio.DirectByteBuffer::getLong@6 (line 948)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@40 (line 56)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.59%  │  0x00007fa0cf7d2aa3:   sub    %r10d,%r9d                   ;*isub {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkIndex@10 (line 736)
         │                                                            ; - java.nio.DirectByteBuffer::getLong@6 (line 948)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@40 (line 56)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  0.64%  │  0x00007fa0cf7d2aa6:   cmp    $0x8,%r9d
         │  0x00007fa0cf7d2aaa:   jl     0x00007fa0cf7d2ec4           ;*if_icmple {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - java.nio.Buffer::checkIndex@11 (line 736)
         │                                                            ; - java.nio.DirectByteBuffer::getLong@6 (line 948)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@40 (line 56)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  2.38%  │  0x00007fa0cf7d2ab0:   mov    %r13d,0x10(%rsp)
  0.89%  │  0x00007fa0cf7d2ab5:   mov    %rbx,0x8(%rsp)               ;*invokevirtual getLong {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@40 (line 56)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.77%  │  0x00007fa0cf7d2aba:   movslq %r10d,%r10
  0.69%  │  0x00007fa0cf7d2abd:   mov    (%r11,%r10,1),%rdx           ;*invokevirtual getLongUnaligned {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - jdk.internal.misc.Unsafe::getLongUnaligned@5 (line 3550)
         │                                                            ; - java.nio.DirectByteBuffer::getLong@13 (line 931)
         │                                                            ; - java.nio.DirectByteBuffer::getLong@12 (line 948)
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@40 (line 56)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  2.73%  │  0x00007fa0cf7d2ac1:   mov    0x20(%rsp),%rsi
  0.95%  │  0x00007fa0cf7d2ac6:   movabs $0x6020238c0,%rbp            ;   {oop(a &apos;java/nio/DirectByteBuffer&apos;{0x00000006020238c0})}
  1.54%  │  0x00007fa0cf7d2ad0:   data16 xchg %ax,%ax
  0.64%  │  0x00007fa0cf7d2ad3:   callq  0x00007fa0c7c34a80           ; ImmutableOopMap {rbp=Oop [96]=Oop [104]=Oop [112]=Oop [0]=Derived_oop_rbp [32]=Oop }
         │                                                            ;*invokevirtual consume {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@43 (line 56)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
         │                                                            ;   {optimized virtual_call}
  7.89%  │  0x00007fa0cf7d2ad8:   mov    0x10(%rsp),%r13d
  1.84%  │  0x00007fa0cf7d2add:   inc    %r13d                        ;*iinc {reexecute=0 rethrow=0 return_oop=0}
         │                                                            ; - org.ad.MemoryHandlesBenchmark::rwBBD@46 (line 54)
         │                                                            ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  1.20%  │  0x00007fa0cf7d2ae0:   cmp    $0x186a0,%r13d
         ╰  0x00007fa0cf7d2ae7:   jl     0x00007fa0cf7d2a10           ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                                      ; - org.ad.MemoryHandlesBenchmark::rwBBD@5 (line 54)
                                                                      ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@17 (line 308)
  0.00%     0x00007fa0cf7d2aed:   mov    0x60(%rsp),%r10
  0.00%     0x00007fa0cf7d2af2:   movzbl 0x94(%r10),%r9d              ;*ifeq {reexecute=0 rethrow=0 return_oop=0}
                                                                      ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@30 (line 310)
            0x00007fa0cf7d2afa:   mov    0x110(%r15),%r8
            0x00007fa0cf7d2b01:   mov    0x8(%rsp),%rbx
            0x00007fa0cf7d2b06:   add    $0x1,%rbx                    ;*ladd {reexecute=0 rethrow=0 return_oop=0}
                                                                      ; - org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@23 (line 309)
            0x00007fa0cf7d2b0a:   movabs $0x6020238c0,%rcx            ; ImmutableOopMap {rcx=Oop [96]=Oop [104]=Oop [112]=Oop [0]=Derived_oop_rcx [32]=Oop }
                                                                      ;*ifeq {reexecute=1 rethrow=0 return_oop=0}
                                                                      ; - (reexecute) org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub@30 (line 310)
                                                                      ;   {oop(a &apos;java/nio/DirectByteBuffer&apos;{0x00000006020238c0})}
            0x00007fa0cf7d2b14:   test   %eax,(%r8)                   ;   {poll}
....................................................................................................
 69.68%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.openjdk.jmh.infra.Blackhole::consume, version 808 (75 bytes)

              0x00007fa0cf7c7424:   shl    $0x3,%r10
              0x00007fa0cf7c7428:   movabs $0x800000000,%r12
              0x00007fa0cf7c7432:   add    %r12,%r10
              0x00007fa0cf7c7435:   xor    %r12,%r12
              0x00007fa0cf7c7438:   cmp    %r10,%rax
              0x00007fa0cf7c743b:   jne    0x00007fa0c7c34d80           ;   {runtime_call ic_miss_stub}
              0x00007fa0cf7c7441:   data16 xchg %ax,%ax
              0x00007fa0cf7c7444:   nopl   0x0(%rax,%rax,1)
              0x00007fa0cf7c744c:   data16 data16 xchg %ax,%ax
            [Verified Entry Point]
  3.40%       0x00007fa0cf7c7450:   mov    %eax,-0x14000(%rsp)
  2.33%       0x00007fa0cf7c7457:   push   %rbp
  2.59%       0x00007fa0cf7c7458:   sub    $0x20,%rsp
  2.67%       0x00007fa0cf7c745c:   nopl   0x0(%rax)
  0.63%       0x00007fa0cf7c7460:   cmpl   $0x1,0x70(%r15)
  2.23%  ╭    0x00007fa0cf7c7468:   je     0x00007fa0cf7c7473
         │    0x00007fa0cf7c746e:   callq  Stub::nmethod_entry_barrier  ;*synchronization entry
         │                                                              ; - org.openjdk.jmh.infra.Blackhole::consume@-1 (line 392)
         │                                                              ;   {runtime_call StubRoutines (2)}
  0.92%  ↘    0x00007fa0cf7c7473:   mov    %rdx,%r10
  1.62%       0x00007fa0cf7c7476:   xor    0x90(%rsi),%r10              ;*getfield l1 {reexecute=0 rethrow=0 return_oop=0}
                                                                        ; - org.openjdk.jmh.infra.Blackhole::consume@1 (line 392)
  0.69%       0x00007fa0cf7c747d:   mov    %rdx,%r11
  2.39%       0x00007fa0cf7c7480:   xor    0xa0(%rsi),%r11              ;*lxor {reexecute=0 rethrow=0 return_oop=0}
                                                                        ; - org.openjdk.jmh.infra.Blackhole::consume@17 (line 394)
  0.99%       0x00007fa0cf7c7487:   cmp    %r11,%r10
          ╭   0x00007fa0cf7c748a:   je     0x00007fa0cf7c749c           ;*ifne {reexecute=0 rethrow=0 return_oop=0}
          │                                                             ; - org.openjdk.jmh.infra.Blackhole::consume@19 (line 394)
  1.68%   │   0x00007fa0cf7c748c:   add    $0x20,%rsp
  0.63%   │   0x00007fa0cf7c7490:   pop    %rbp
  2.45%   │   0x00007fa0cf7c7491:   mov    0x110(%r15),%r10
  1.01%   │   0x00007fa0cf7c7498:   test   %eax,(%r10)                  ;   {poll_return}
  1.64%   │   0x00007fa0cf7c749b:   retq
          ↘   0x00007fa0cf7c749c:   cmp    %r11,%r10
              0x00007fa0cf7c749f:   mov    $0xffffffff,%ebp
           ╭  0x00007fa0cf7c74a4:   jl     0x00007fa0cf7c74ae
           │  0x00007fa0cf7c74a6:   setne  %bpl
           │  0x00007fa0cf7c74aa:   movzbl %bpl,%ebp                    ;*lcmp {reexecute=0 rethrow=0 return_oop=0}
           │                                                            ; - org.openjdk.jmh.infra.Blackhole::consume@18 (line 394)
           ↘  0x00007fa0cf7c74ae:   mov    %rsi,(%rsp)
              0x00007fa0cf7c74b2:   mov    %rdx,0x8(%rsp)
              0x00007fa0cf7c74b7:   mov    $0xffffff45,%esi
              0x00007fa0cf7c74bc:   data16 xchg %ax,%ax
....................................................................................................
 27.89%  <total for region 2>

....[Hottest Regions]...............................................................................
 69.68%         c2, level 4  org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub, version 861 (226 bytes)
 27.89%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consume, version 808 (75 bytes)
  0.27%           libjvm.so  ElfSymbolTable::lookup (54 bytes)
  0.18%        libc-2.17.so  syscall (33 bytes)
  0.17%  libpthread-2.17.so  [unknown] (4 bytes)
  0.10%           libjvm.so  fileStream::write (138 bytes)
  0.07%        libc-2.17.so  __clock_gettime (14 bytes)
  0.05%           libjvm.so  os::elapsedTime (70 bytes)
  0.05%  libpthread-2.17.so  __libc_nanosleep (4 bytes)
  0.04%           libjvm.so  ShenandoahAdaptiveHeuristics::should_start_gc (55 bytes)
  0.04%        libc-2.17.so  _IO_fwrite (0 bytes)
  0.04%        libc-2.17.so  __clone (5 bytes)
  0.04%  libpthread-2.17.so  __pthread_disable_asynccancel (34 bytes)
  0.04%          ld-2.17.so  __tls_get_addr (32 bytes)
  0.03%           libjvm.so  ShenandoahHeuristics::should_start_gc (80 bytes)
  0.03%           libjvm.so  xmlStream::write_text (27 bytes)
  0.03%           libjvm.so  RelocIterator::initialize (33 bytes)
  0.03%           libjvm.so  xmlStream::write_text (48 bytes)
  0.03%  libpthread-2.17.so  pthread_cond_timedwait@@GLIBC_2.3.2 (27 bytes)
  0.03%              [vdso]  __vdso_clock_gettime (1 bytes)
  1.18%  <...other 188 warm regions...>
....................................................................................................
100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 69.69%         c2, level 4  org.ad.generated.MemoryHandlesBenchmark_rwBBD_jmhTest::rwBBD_avgt_jmhStub, version 861
 27.89%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consume, version 808
  0.27%           libjvm.so  ElfSymbolTable::lookup
  0.18%        libc-2.17.so  syscall
  0.17%  libpthread-2.17.so  [unknown]
  0.10%           libjvm.so  fileStream::write
  0.08%        libc-2.17.so  vfprintf
  0.07%        libc-2.17.so  __clock_gettime
  0.06%           libjvm.so  ShenandoahControlThread::run_service
  0.06%      hsdis-amd64.so  print_insn
  0.06%           libjvm.so  xmlStream::write_text
  0.06%        libc-2.17.so  _IO_fwrite
  0.06%           libjvm.so  ShenandoahAdaptiveHeuristics::should_start_gc
  0.06%              [vdso]  __vdso_clock_gettime
  0.05%           libjvm.so  os::elapsedTime
  0.05%  libpthread-2.17.so  __libc_nanosleep
  0.05%           libjvm.so  RelocIterator::initialize
  0.05%              kernel  [unknown]
  0.04%        libc-2.17.so  __clone
  0.04%  libpthread-2.17.so  __pthread_disable_asynccancel
  0.89%  <...other 105 warm methods...>
....................................................................................................
100.00%  <totals>

....[Distribution by Source]........................................................................
 97.58%         c2, level 4
  1.19%           libjvm.so
  0.62%        libc-2.17.so
  0.34%  libpthread-2.17.so
  0.09%      hsdis-amd64.so
  0.06%              [vdso]
  0.05%              kernel
  0.05%          ld-2.17.so
  0.02%         interpreter
  0.01%         c1, level 3
....................................................................................................
100.00%  <totals>
